MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=alfr3d_db
MYSQL_USER=user
MYSQL_PASSWORD=password
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Kafka
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# Services
DATABASE_URL=mysql
DATABASE_NAME=alfr3d_db
DATABASE_USER=user
DATABASE_PSWD=password
KAFKA_URL=kafka:9092

# Frontend
SECRET_KEY=your-secret-key